{
  "name": "xchangebackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@scure/bip39": "^1.0.0",
    "bcrypt": "^5.0.1",
    "bs58check": "^2.1.2",
    "express": "^4.17.3",
    "hdkey": "^2.0.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.3",
    "wif": "^2.0.6"
  }
}
